NEXT_PUBLIC_NETWORK_NAME="Ethereum Mainnet"
# ChainID - Ethereum (1) / Polygon (137)
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_SITE_DOMAIN=www.yourdomain.com
NEXT_PUBLIC_SITE_URL=https://$NEXT_PUBLIC_SITE_DOMAIN
# Polygon Block Explorer - https://polygonscan.com
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://etherscan.io
NEXT_PUBLIC_OPENSEA_COLLECTION_URL=https://opensea.io/collection/your_opensea_collection_name
